<!DOCTYPE html>
<html>
<!-- Below is the HEADER part for keeping styles, etc. -->
<HEAD>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</HEAD>
<!-- Below is the BODY part for page contents. -->
<BODY>
<H1>THIS IS A TEST OF HTML FILE</H1>
<hr>

<H2><u>LIST</u></H2>
<li>First Thing First</li>
<li>Second Thing</li>
<li>Third Thing </li>
<hr>
<H2><u>ORDERED LIST</u></H2>
<ol>
<li>First Thing First
<li>Second Thing
<li>Third Thing
</ol>
<hr>
<H2><u>HYPERLINKS</u></H2>
<a href=https://www.swd.gov.hk>SOCIAL WELFARE DEPARTMENT</a>
<br>


<br>
<hr>
<br>
<br>
<br>
<hr>
<H2><u>TABLE</u></H2>
<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>








</BODY>

</html>